[gd_scene load_steps=4 format=3 uid="uid://cd1p8wga5wb52"]

[ext_resource type="Texture2D" uid="uid://0sycn3xdybo8" path="res://texturs/placeholderplayer.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://t82u8lh3jhr7" path="res://character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(46.7033, 48.3517)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Placeholderplayer" type="Sprite2D" parent="."]
position = Vector2(438, 319)
scale = Vector2(1.82, 1.82)
texture = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(434.5, 320)
scale = Vector2(1.82, 1.82)
shape = SubResource("RectangleShape2D_ij6vw")
