[gd_scene load_steps=6 format=3 uid="uid://c8ua4l88f6lje"]

[ext_resource type="Script" uid="uid://cqiovqbgo3xlf" path="res://eindscherm.gd" id="1_dkjoi"]
[ext_resource type="Texture2D" uid="uid://cyb7h82xrhg5p" path="res://texturs/tbob menu bg.png" id="2_qsysa"]
[ext_resource type="Texture2D" uid="uid://cyyb81sod11qn" path="res://texturs/TBOB-menu-bg-paper.png" id="3_nscte"]
[ext_resource type="Texture2D" uid="uid://daqg0e0xx7w3q" path="res://texturs/Confetti overlay.png" id="3_qsysa"]
[ext_resource type="FontFile" uid="uid://b03wwrbsyswt7" path="res://texturs/upheavtt.ttf" id="4_8wbtq"]

[node name="Eindscherm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkjoi")

[node name="FadeRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.984247, 0.984247, 1.00112e-05, 1)

[node name="Eindscherm" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="NinePatchRect" parent="Eindscherm"]
layout_mode = 2
texture = ExtResource("2_qsysa")

[node name="BG2" type="NinePatchRect" parent="Eindscherm"]
layout_mode = 2
texture = ExtResource("3_qsysa")

[node name="MarginContainer" type="VBoxContainer" parent="Eindscherm"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Eindscherm/MarginContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_nscte")

[node name="Label" type="Label" parent="Eindscherm/MarginContainer/NinePatchRect"]
layout_mode = 2
offset_left = 25.0
offset_top = 100.0
offset_right = 465.0
offset_bottom = 169.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1.06369e-05, 0.911211, 0.161574, 1)
theme_override_colors/font_shadow_color = Color(0.112236, 0.103398, 0.079698, 1)
theme_override_fonts/font = ExtResource("4_8wbtq")
theme_override_font_sizes/font_size = 35
text = "Defeated all enemies
You're a mass murderer!"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="Eindscherm/MarginContainer/NinePatchRect"]
layout_mode = 0
offset_left = 55.0
offset_top = 228.0
offset_right = 358.0
offset_bottom = 268.0
scale = Vector2(1.3, 1.3)

[node name="RestartButton" type="Button" parent="Eindscherm/MarginContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_8wbtq")
theme_override_font_sizes/font_size = 30
text = "Restart"

[node name="MenuButton" type="Button" parent="Eindscherm/MarginContainer/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_8wbtq")
theme_override_font_sizes/font_size = 30
text = "Main Menu
"

[node name="Label2" type="Label" parent="Eindscherm/MarginContainer/NinePatchRect"]
layout_mode = 2
offset_left = 301.0
offset_top = 534.0
offset_right = 801.0
offset_bottom = 563.0
theme_override_colors/font_color = Color(0.992722, 0.953849, 0.169097, 1)
theme_override_colors/font_shadow_color = Color(0.516313, 0.493435, 0.0052786, 1)
theme_override_fonts/font = ExtResource("4_8wbtq")
theme_override_font_sizes/font_size = 24
text = "Credits: Aidan, David, Luca"
horizontal_alignment = 2

[connection signal="pressed" from="Eindscherm/MarginContainer/NinePatchRect/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Eindscherm/MarginContainer/NinePatchRect/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
