[gd_scene load_steps=3 format=3 uid="uid://cd1p8wga5wb52"]

[ext_resource type="Texture2D" uid="uid://0sycn3xdybo8" path="res://texturs/placeholderplayer.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://t82u8lh3jhr7" path="res://player.gd" id="1_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Placeholderplayer" type="Sprite2D" parent="."]
position = Vector2(438, 319)
scale = Vector2(1.82, 1.82)
texture = ExtResource("1_f50pn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(434.5, 320)
scale = Vector2(1.82, 1.82)
polygon = PackedVector2Array(-12.9121, 9.34067, -20.6044, 23.0769, -14.011, 25.8242, 13.4615, 25.2747, 22.2527, 0, 23.9011, -10.989, 8.51648, -24.7253, -17.8571, -20.8791, -23.3517, -14.2857, -22.2527, 24.1758)
