[gd_scene load_steps=3 format=3 uid="uid://cd1p8wga5wb52"]

[ext_resource type="Texture2D" uid="uid://0sycn3xdybo8" path="res://texturs/placeholderplayer.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://t82u8lh3jhr7" path="res://player.gd" id="1_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Placeholderplayer" type="Sprite2D" parent="."]
position = Vector2(438, 319)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_f50pn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(408, 341, 397, 313, 423, 275, 440, 264, 455, 257, 454, 280, 434, 305, 430, 324, 438, 338, 454, 348, 464, 354, 456, 363, 433, 364, 419, 360)
